# java-ee-practice

./: .gitignore  pom.xml
src/main/java/com/epam/laboratory/javaeepractice/: JavaEePracticeApplication.java
src/main/java/com/epam/laboratory/javaeepractice/bottomup/: RandomApiServicePublisher.java
src/main/java/com/epam/laboratory/javaeepractice/bottomup/model/: RandomApiModel.java
src/main/java/com/epam/laboratory/javaeepractice/bottomup/service/: RandomApiService.java  RandomApiServiceImpl.java
src/main/java/com/epam/laboratory/javaeepractice/servlet/: HelloWorldServlet.java
web/: index.jsp
